# JAVAWEB2

./: .gitignore  README.MD  pom.xml
demo/src/main/resources/static/upload/: asdfasdf_naver_com.txt  sdf_naver_com.txt  wnsgk111400_sungkyul_ac_kr.txt
src/main/java/com/example2/demo/: DemoApplication.java  DemoController.java
src/main/java/com/example2/demo/config/: SecurityConfig.java
src/main/java/com/example2/demo/controller/: BlogController.java  BlogRestController.java  DemoController.java  FileController.java  MemberController.java
src/main/java/com/example2/demo/model/domain/: Article.java  Board.java  Member.java  TestDB.java
src/main/java/com/example2/demo/model/repository/: BlogRepository.java  BoardRepository.java  MemberRepository.java  TestRepository.java
src/main/java/com/example2/demo/model/service/: AddArticleRequest.java  AddBoardRequest.java  AddMemberRequest.java  BlogService.java  FileService.java  MemberService.java  TestService.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/upload/: wnsgk111400_sungkyul_ac_kr.txt
src/main/resources/templates/: Board_stats.html  about_detailed.html  article_edit.html  article_error.html  article_list.html  article_string_error.html  board_edit.html  board_list.html  board_view.html  board_write.html  hello.html  hello2.html  index.html  join_end.html  join_new.html  login.html  testdb.html  thymleaf_test1.html
